<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Gulp</title>
</head>
<body>
@@include('_header.html')
    <div class="container">
@@include('_login-form.html')

    <main class="main">
        @@include('_form-filter.html')
        @@include('_visit-list.html')
        @@include('_create-visit.html')

<!--        <div class="cards">-->
<!--            @@include('_card.html')-->
<!--        </div>-->



    </main>
    <script src="./js/script.js"></script>
    </div>
</body>
</html>